# approval-config

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
src/main/java/io/sicredi/: Application.java
src/main/java/io/sicredi/client/: ProductCatalogClient.java
src/main/java/io/sicredi/client/dto/: ProductParameterDTO.java
src/main/java/io/sicredi/config/: MapperConfiguration.java  RestClientConfiguration.java  SwaggerConfiguration.java
src/main/java/io/sicredi/controller/: BaseController.java  ConfigController.java
src/main/java/io/sicredi/converter/: ConfigConverter.java  PageConverter.java  TaskConverter.java
src/main/java/io/sicredi/dto/: ConfigCreateDTO.java  ConfigDTO.java  ConfigRequestDTO.java  ConfigUpdateDTO.java  PageDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskUpdateDTO.java
src/main/java/io/sicredi/entity/: Config.java
src/main/java/io/sicredi/enums/: ConfigSituation.java  ProposalChannel.java  SortDirection.java  TaskType.java
src/main/java/io/sicredi/error/: ErrorDefinition.java  ErrorDefinitionImpl.java  Exceptions.java
src/main/java/io/sicredi/models/: Task.java  User.java
src/main/java/io/sicredi/repository/: ConfigRepository.java
src/main/java/io/sicredi/service/: ConfigService.java  TaskService.java
src/main/resources/: application-dev.properties  application-prd.properties  application-tst.properties  application-uat.properties  bootstrap.yml
src/test/java/io/sicredi/controller/: ConfigControllerTest.java
src/test/java/io/sicredi/factory/: ConfigTestFactory.java
src/test/resources/: application.properties
