spring.data.mongodb.database=app_investment_approval_config
spring.data.mongodb.authentication-database=app_investment_approval_config
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://app_investment_approval_config:${mongo.app_investment_approval_config.app_investment_approval_config.password}@investment-approval-config-mgdb1.prd-sicredi.in:27017,investment-approval-config-mgdb2.prd-sicredi.in:27017,investment-approval-config-mgdb3.prd-sicredi.in:27017

sicredi.investment-product-catalog.url=https://investment-product-catalog.prd-sicredi.in/api/v1